CLIENT_ID=test_client_id
CLIENT_SECRET=test_client_secret
REDIRECT_URI=http://localhost:3000/auth/spotify/callback
PUBLIC_URL=http://localhost:5000
REACT_APP_API_BASE=http://localhost:3000/v1
REACT_APP_BASE=http://localhost:5000
